{
    "id": "synapse-vault",
    "name": "Synapse Vault AI",
    "version": "1.0.4",
    "minAppVersion": "0.15.0",
    "description": "Local RAG semantic search and AI agent for your notes powered by Gemini.",
    "author": "Homesh Mypudi",
    "authorUrl": "https://github.com/homesh2235",
    "isDesktopOnly": true
}